# Android-SQLite-Tutorial

./: README.md
01.SQLite-Single-Table-CRUD/: README.md
01.SQLite-Single-Table-CRUD/app/: build.gradle
01.SQLite-Single-Table-CRUD/app/src/main/: AndroidManifest.xml
01.SQLite-Single-Table-CRUD/app/src/main/java/com/hellohasan/sqlite_project/Database/: DatabaseQueryClass.java
01.SQLite-Single-Table-CRUD/app/src/main/java/com/hellohasan/sqlite_project/Features/CreateStudent/: Student.java  StudentCreateDialogFragment.java
01.SQLite-Single-Table-CRUD/app/src/main/java/com/hellohasan/sqlite_project/Features/ShowStudentList/: CustomViewHolder.java  StudentListActivity.java  StudentListRecyclerViewAdapter.java
01.SQLite-Single-Table-CRUD/app/src/main/java/com/hellohasan/sqlite_project/Features/UpdateStudentInfo/: StudentUpdateDialogFragment.java  StudentUpdateListener.java
01.SQLite-Single-Table-CRUD/app/src/main/java/com/hellohasan/sqlite_project/Util/: Config.java
01.SQLite-Single-Table-CRUD/app/src/main/res/layout/: activity_student_list.xml  content_main.xml  fragment_student_create_dialog.xml  fragment_student_update_dialog.xml  student_info.xml
01.SQLite-Single-Table-CRUD/app/src/main/res/menu/: menu_main.xml
01.SQLite-Single-Table-CRUD/app/src/main/res/values/: strings.xml
01.SQLite-Single-Table-CRUD/app/src/test/java/com/hellohasan/sqlite_project/: ExampleUnitTest.java
02.SQLite-Multiple-(Two)-Tables-CRUD/: README.md
02.SQLite-Multiple-Tables-CRUD/: README.md
03.SQLite-Multiple-(Three)-Tables-CRUD/: README.md
(+178 files in other folders)
