<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hellohasan.sqlite_multiple_three_tables_crud.features.student_crud.MainActivity">
    <item
        android:id="@+id/action_add_subject"
        android:orderInCategory="100"
        android:title="@string/action_add_subject"
        android:icon="@drawable/ic_add_subject_24dp"
        app:showAsAction="ifRoom" />
</menu>
